;Use this file for specific PHP settings on your server required for AbanteCart.

output_buffering = 4096;
magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 128M;
max_execution_time = 18000;
upload_max_filesize = 100M;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 12000000;
apc.enabled = 0;
